{
  "lang": "en",
  "dir": "ltr",
  "name": "KP3RB",
  "short_name": "KP3RB",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#131B26",
  "description": "High Scale Digital Asset Exchange.",
  "categories":[
     "finance",
     "business",
     "productivity"
       ],
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "64x64",
    "type": "image/vnd.microsoft.icon"
  },
  {
    "src": "fluid-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icon_largetile.png",
    "sizes": "500x500",
    "type": "image/png"
  },
  {
    "src": "apple-touch-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }
   ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "",
  "theme_color": "#1890ff",
  "background_color": "#141B26",
  "screenshots": [
    {
    "src": "home-landing-screen.png",
    "sizes": "1600x1202",
    "type": "image/png"
  },
  {
    "src": "jobs-panel-live.png",
    "sizes": "1600x1202",
    "type": "image/png"
  },
    {
    "src": "docs-section.png",
    "sizes": "1600x1202",
    "type": "image/png"
    }
  ]
}
